// xmlport 50100 "AST Asset Migration"
// {
//     Caption = 'AST Asset Migration';
//     schema
//     {
//         textelement(RootNodeName)
//         {
//             tableelement(; "")
//             {
//             }
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(Processing)
//             {
//             }
//         }
//     }
// }
