permissionset 50103 "50103.AST Setup"
{
    Assignable = true;
    Caption = '50103.AST Setup',
    MaxLength = 30;

    Permissions =
        table "AST Posted Assignment Header" = X,
        tabledata "AST Posted Assignment Header" = RMID,
        table "AST Asset Assignment Line" = X,
        tabledata "AST Asset Assignment Line" = RMID,
        table "AST Company Asset" = X,
        tabledata "AST Company Asset" = RMID,
        table "AST Asset Category" = X,
        tabledata "AST Asset Category" = RMID,
        table "AST Asset Tracking Setup" = X,
        tabledata "AST Asset Tracking Setup" = RMID,
        table "AST Posted Assignment Line" = X,
        tabledata "AST Posted Assignment Line" = RMID,
        table "AST Asset Log Entry" = X,
        tabledata "AST Asset Log Entry" = RMID,
        table "AST Asset Assignment Header" = X,
        tabledata "AST Asset Assignment Header" = RMID,
        page "AST Asset Category Card" = X,
        page "AST Asset Cue" = X,
        page "AST Asset Tracking Role Center" = X,
        page "AST Asset Statistics" = X,
        page "AST Employee Asset Factbox" = X,
        page "AST Asset History Factbox" = X,
        page "AST Posted Assign Line Subpage" = X,
        page "AST Posted Assignment" = X,
        page "AST Posted Assignment List" = X,
        page "AST Assignment Lines Subpage" = X,
        page "AST Asset Assignment" = X,
        page "AST Asset Assignment List" = X,
        page "AST Company Asset Card" = X,
        page "AST Company Asset List" = X,
        page "AST Asset Category List" = X,
        page "AST Asset Tracking Setup" = X,
        report "AST Asset History" = X,
        report "AST Overdue Asset Return" = X,
        report "AST Employee Asset Summary" = X,
        report "AST Asset Register" = X,
        report "AST Asset Handover Letter" = X,
        xmlport "AST Asset Migration" = X,
        query "AST Asset Statistics Query" = X,
        query "AST Asset Assignment Query" = X,
        codeunit "AST Upgrade" = X,
        codeunit "AST Install" = X,
        codeunit "AST Asset Events" = X,
        codeunit "AST Asset Notification" = X,
        codeunit "AST Asset Log Mgt." = X,
        codeunit "AST Asset Return Mgt." = X,
        codeunit "AST Asset Posting Mgt." = X,
        codeunit "AST Asset Validation" = X;
}
